Before loading (or on the old machine if you are building a new box)
Backup /etc to /sdc/etc_jaguar (cp -p -r)
Backup /tftpboot (tar file) to /sdc

boot from network
mount /dev/sda1 /mnt
mount /dev/sdc1 /cdrom
cd /mnt
follow the tar and following steps from the install.djv script

HOSTNAME is jaguar.net.cecs.csulb.edu
edit the rc.inet1.conf
 Set up the ethernet cards;
   eth0 134.139.248.18  (HW 00:22:4d:4c:79:d9)
   eth1 134.139.248.33  (HW 00:01:02:76:98:a8)
   eth2 134.139.248.65  (HW 00:a0:cc:29:d0:70)
Modify fstab (and mkdir's)
  /dev/sdb1 /sdb
  /dev/sdc1 /sdc
  ln -s /sdc /load (short cut)

Brute force multiport network configuration.  For this section you may wish
to "chmod a-x /etc/rc.d/rc.yp" so the boots don't wait for yp to time out;
if you do don't forget to "a+x" after you get things setup.
 remove: /etc/udev/ruled.d/70-persistent-net.rules
  (so it gets rebuilt with the card numbers)
 reboot
 edit: /etc/udev/ruled.d/70-persistent-net.rules
   to have the correct eth0, eth1 and eth2 values.
 reboot
  (your mounts and ypbind should now work)

If this is a new computer and not just a reload you will need to
build tarball of /sdb and /sdc, transfer them to the new box and
unwind them.

/etc actions copy in from /sdc/etc_jaguar
exports
  cp in the exports 
  exports the sdb and load directories
  chmod a+x /etc/rc.d/rc.nfsd
Modify /etc/rc.d/rc.syslog so that it starts syslogd with -r
printcap
  copy in the printcap file
setup as a gateway
  chmod a+x /etc/rd.c/rc.ip_forward
dhcpd
  copy in /etc/dhcp.conf
  touch /var/state/dhcp/dhcpd.leases (missed by the install)
Remote boot (make tar of /tftpboot)
  set up the /tftpboot directory
Start tftp
  in.tftpd -l
rc.local
  /usr/sbin/dhcpd
  /usr/sbin/in.tftp -l
rc.lprng
  added before the line starting lpd:
    chown daemon /dev/lp0
  (reboot sets the ownership to root, which is wrong for the daemon)

Network cable note:
 yellow band: to lab34... IP 134.139.248.33
 red band:    to lab66... IP 134.139.248.65
 blue band:   to servers  IP 134.139.248.18
